{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "5thvhb84aukgkkdik78hkbt7rf",
    "UserPoolClientSecret": "1fs1moqcdjfghmgu776k1pcc9e4q38je5mfok1cagjcr6f9rb982",
    "UserPoolId": "us-east-2_qI5Dj8Uo5"
  }
}
